using Gtk 4.0;
using Adw 1;

menu primary_menu {
    item {
        icon-name: "preferences-system-symbolic";
        label: _("Settings");
        action: "app.show.settings";
    }

    item {
        icon-name: "dialog-information-symbolic";
        label: _("About");
        action: "app.show.info";
    }
}
template AppWindow : Adw.ApplicationWindow {
	title: "YourTube";
	
    default-width: 400;
	default-height: 600;

    styles ["devel"]

    content: Box {
        orientation: vertical;

        Adw.HeaderBar {
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: bind primary_menu;
                primary: true;
                popover: Popover { };
            }

            title-widget: Box {
                orientation: horizontal;

                Box {
                    styles ["linked", "title-widget"]

                    Entry search_entry {
                        activate => on_search();
                    }

                    Button search_button {
                        icon-name: "edit-find";
                        clicked => on_search();
                    }
                }
            };
        }

        Box videos_list_holder {}
    };
}
