using Gtk 4.0;
using Adw 1;

template AppWindow : Adw.ApplicationWindow {
	title: "YourTube";
	
    default-width: 400;
	default-height: 600;

    styles ["devel"]

    content: Box {
        orientation: vertical;

        

        Adw.HeaderBar {
            Button {
                icon-name: "emblem-system-symbolic";
                clicked => show_info();
            }

            title-widget: Box {
                orientation: horizontal;

                Box {
                    styles ["linked", "title-widget"]

                    Entry search_entry {
                        activate => on_search();
                    }

                    Button search_button {
                        icon-name: "edit-find";
                        clicked => on_search();
                    }
                }
            };
        }

        Box videos_list_holder {}
    };
}
