using Gtk 4.0;
using Adw 1;

template SettingsWindow : Adw.PreferencesWindow {
    Adw.ToastOverlay toast_overlay  {
        Adw.PreferencesPage {
            hexpand: true;
            vexpand: true;

            Adw.PreferencesGroup {
                ListBox {
                    styles ["boxed-list"]

                    Adw.ActionRow {
                        title: "Save all settings";

                        Button {
                            styles ["flat"]
                            clicked => $save();
                            Adw.ButtonContent {
                                icon-name: "document-save-symbolic";
                                label: "Save";
                            }
                        }
                    }

                    Adw.ComboRow backend {
                        title: "Backend";
                    }

                    Adw.PasswordEntryRow youtube_api_key {
                        title: "Youtube API Key";
                    }
                }
            }
        }
    }
}
