using Gtk 4.0;
using Adw 1;

template SettingsWindow : Adw.PreferencesWindow {
    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            ListBox {
                styles ["boxed-list"]
                
                Adw.ActionRow {
                    title: "Save all settings";

                    Button {
                        styles ["save_config", "pill", "suggested-action"]

                        clicked => $save();
                        Adw.ButtonContent {
                            icon-name: "document-save-symbolic";
                            label: "Save";
                        }
                    }
                }
            }
        }

        Adw.PreferencesGroup {
            ListBox {
                styles ["boxed-list"]

                Adw.ComboRow backend {
                    title: "Backend";
                }

                Adw.PasswordEntryRow youtube_api_key {
                    title: "Youtube API Key";
                }
            }
        }
    }
}
