using Gtk 4.0;
using Adw 1;

template GtkListItem {
    child: Box {
        Box {
            styles ["card"]
            orientation: vertical;
            vexpand: false;    
            hexpand: false;
    
            Picture {
                content-fit: contain;
    //            keep-aspect-ratio: true;
                can-shrink: false;
                file: bind GtkListItem.item.image_path typeof VideoEntry;
            }
    
            Label {
                vexpand: false;    
                hexpand: false;

                label: bind GtkListItem.item.title typeof VideoEntry;
                wrap: true;
                lines: 2;
                ellipsize: end;
                xalign: 0;
                yalign: 0;
                styles ["heading"]
            }
    
            Label {
                label: bind GtkListItem.item.channel typeof VideoEntry;
            }
        }
    };
}
