using Gtk 4.0;
using Adw 1;

template GtkListItem {
    child: Box {
        hexpand: true;
        vexpand: true;

        styles ["card"]
        orientation: vertical;


        Picture {
            hexpand: true;
            vexpand: true;
            content-fit: fill;
            keep-aspect-ratio: true;
            file: bind GtkListItem.item.image_path typeof VideoEntry;
        }

        Label {
            label: bind GtkListItem.item.title typeof VideoEntry;
            wrap: true;
            lines: 2;
            ellipsize: end;
            xalign: 0;
            yalign: 0;
            styles ["heading"]
        }

        Label {
            label: bind GtkListItem.item.channel typeof VideoEntry;
        }
    };
}
