using Gtk 4.0;
using Adw 1;

template VideosList : Box {
    hexpand: true;
    vexpand: true;

    Stack stack {
        hexpand: true;
        vexpand: true;

        StackPage {
            name: "load";
            child: Spinner spinner {
                spinning: true;
                valign: center;
                height-request: 48;
            };
        }

        StackPage {
            name: "view";
            child: ScrolledWindow {
                can-focus: true;

                GridView list {
                    vexpand: true;
                    max-columns: 4;
                    single-click-activate: true;
                    activate => on_click();

                    factory: BuilderListItemFactory factory {
                        //scope:
                        resource: "/ui/VideosListEntry.ui";
                    };
                }
            };
        }
    }
}
