using Gtk 4.0;
using Adw 1;

template VideosList : Box {
    Stack stack {
        hexpand: true;
        vexpand: true;

        StackPage {
            name: "load";
            child: Spinner spinner {
                spinning: true;
                valign: center;
                height-request: 48;
            };
        }

        StackPage {
            name: "view";
            child: ScrolledWindow {
                can-focus: true;

                GridView list {
                    vexpand: true;
                    max-columns: 4;
                    activate => on_click();

                    factory: BuilderListItemFactory factory {
                        //scope:
                        resource: "/ui/VideosListEntry.ui";
                    };
                }
            };
        }

        StackPage {
            name: "video";
            child: Adw.StatusPage {
                icon-name: "media-playback-start-symbolic";
                title: "Video player (MPV) is open.";
                description: "If you want to search through videos, please close it.";
            };
        }
    }
}
