using Gtk 4.0;
using Adw 1;

template GtkListItem {
    child: CenterBox {
        styles ["card_parent"]
        baseline-position: center;

        [center]
        Box {
            baseline-position: center;
            styles ["card"]
            orientation: vertical;
            vexpand: false;    
            hexpand: false;
    
            Picture {
                content-fit: contain;
    //            keep-aspect-ratio: true;
                can-shrink: false;
                file: bind GtkListItem.item.image_path typeof VideoEntry;
            }
    
            Label {
                label: bind GtkListItem.item.title typeof VideoEntry;
                use-markup: true;
                
                lines: 2;
                max-width-chars: 1;
                ellipsize: end;
                margin-end: 5;
                
                //wrap: true;
                //xalign: 0;
                //yalign: 0;
                
                styles ["heading"]
            }
    
            Label {
                label: bind GtkListItem.item.channel typeof VideoEntry;
            }
        }
    };
}
